translations = `{
	"en": {
		"siteTitle": "Debitspace v1.0",
		"siteSubtitle": "Welcome! Please add your entries down below to generate your table.",
		"tableProperties": "Table Properties",
		"tableAccountNumber": "Account Number",
		"tableAccountName": "Account Name",
		"tableSave": "Save",
		"tableFormEmptyError": "Please provide account number and account name.",
		"entryAddEntries": "Add Entry",
		"entryDate": "Date",
		"entryAccountNumber": "Acoount Number",
		"entryAccountName": "Account Name",
		"entryDebit": "Debit",
		"entryCredit": "Credit",
		"entryDebitCreditErrorNone": "An entry needs either a debit or credit side.",
		"entryDebitCreditErrorBoth": "An entry can only either be booked on the debit or credit side.",
		"entryResetForm": "Reset",
		"entryAddEntry": "Add Entry",
		"entryFormError": "Please provide all needed information to create an entry.",
		"entryDeleteConfirmation": "Are you sure to delete the following entry?",
		"actionsTitle": "Actions",
		"actionsDownload": "Download as PNG",
		"actionsImport": "Import Table from JSON",
		"actionsReset": "Reset Table",
		"actionsExport": "Export Table to JSON",
		"footerNote": "Note: ",
    	"footerNoteText": "To delete an entry, click on it and confirm the promt.",
    	"footerSiteName": "Debitspace v1.0",
		"footerCopyrightText": " - © 2020 Laurens K. - ",
		"footerBugReport": "Report Bug/Issue",
		"unknownError": "Oops, something went wrong!"
	},
	"de": {
		"siteTitle": "Debitspace v1.0",
		"siteSubtitle": "Willkommen! Trage deine Buchungen unten ein, um eine Tablelle zu generieren.",
		"tableProperties": "Tabelleneinstellungen",
		"tableAccountNumber": "Kontonummer",
		"tableAccountName": "Kontoname",
		"tableSave": "Speichern",
		"tableFormEmptyError": "Bitte gib eine Kontonummer und einen Kontonamen ein.",
		"entryAddEntries": "Buchung erstellen",
		"entryDate": "Buchungsdatum",
		"entryAccountNumber": "Kontonummer",
		"entryAccountName": "Kontoname",
		"entryDebit": "Soll",
		"entryCredit": "Haben",
		"entryDebitCreditErrorNone": "Eine Buchung muss entweder im Soll oder im Haben bebucht werden.",
		"entryDebitCreditErrorBoth": "Eine Buchung kann nur entweder im Soll oder im Haben bebucht werden.",
		"entryResetForm": "Zurücksetzen",
		"entryAddEntry": "Buchung eintragen",
		"entryFormError": "Bitte fülle alle benötigten Felder aus, um eine Buchung zu erstellen.",
		"entryDeleteConfirmation": "Bist du dir sicher, dass du die folgende Buchung löschen möchstest?",
		"actionsTitle": "Aktionen",
		"actionsDownload": "Herunterladen als PNG-Bild",
		"actionsImport": "Tabelle importieren",
		"actionsReset": "Tabelle löschen",
		"actionsExport": "Tabelle exportieren",
		"footerNote": "Hinweis: ",
    	"footerNoteText": "Um eine Buchung zu entfernen, klicke sie an und bestätige die Abfrage.",
		"footerSiteName": "Debitspace v1.0",
		"footerCopyrightText": " - © 2020 Laurens K. - ",
		"footerBugReport": "Fehler melden",
		"unknownError": "Ups, etwas ist schiefgelaufen!"
	}
}`